<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="功能">
        <menu>
            <item
                android:id="@+id/nav_DIYSchedule"
                android:title="课程表"
                android:icon="@drawable/nav_schedule"/>

        </menu>
    </item>
    <item android:title="设置">
        <menu>
            <item
                android:title="设置"
                android:id="@+id/nav_setting"
                android:icon="@drawable/nav_setting"/>
        </menu>
    </item>

</menu>