<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_import_schedule"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="学号 :"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="50dp" />

            <EditText
                android:id="@+id/edit_account"
                android:layout_width="200dp"
                android:layout_height="50dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="密码 :"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="50dp" />

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="200dp"
                android:layout_height="50dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_gravity="center_horizontal"
        android:text="sure"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/widget_item_color4"
        android:id="@+id/demo_sure"
        android:layout_width="150dp"
        android:layout_height="30dp" />
    <TextView
        android:layout_marginTop="250dp"
        android:layout_gravity="center_horizontal"
        android:textSize="10sp"
        android:text="目前只支持嘉应学院"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_gravity="center_horizontal"
        android:textSize="10sp"
        android:text="由于正方系统屏蔽外网，必须使用内网才能导入"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
