<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="320dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="周数选择"
            android:textSize="23sp"/>
        <TableLayout
            android:id="@+id/table_week"
            android:layout_width="251dp"
            android:layout_height="176dp"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TableRow>
                <CheckBox
                    android:id="@+id/textview_day1"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="1"
                    android:button="@null"
                    android:background="@drawable/choose_week_bg"
                    android:checked="false"/>
                <CheckBox
                    android:id="@+id/textview_day2"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="2"
                    android:button="@null"
                    android:background="@drawable/choose_week_bg"
                    android:checked="false"/>
                <CheckBox
                    android:id="@+id/textview_day3"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="3"
                    android:button="@null"
                    android:checked="false"
                    android:background="@drawable/choose_week_bg"/>
                <CheckBox
                    android:id="@+id/textview_day4"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="4"
                    android:background="@drawable/choose_week_bg"
                    android:button="@null"
                    android:checked="false"/>
                <CheckBox
                    android:id="@+id/textview_day5"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="5"
                    android:button="@null"
                    android:background="@drawable/choose_week_bg"
                    android:checked="false" />
            </TableRow>
            <TableRow>
                <CheckBox
                    android:id="@+id/textview_day6"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="6"
                    android:button="@null"
                    android:checked="false"
                    android:background="@drawable/choose_week_bg"/>
                <CheckBox
                    android:id="@+id/textview_day7"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="7"
                    android:checked="false"
                    android:button="@null"
                    android:background="@drawable/choose_week_bg"/>
                <CheckBox
                    android:id="@+id/textview_day8"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="8"
                    android:checked="false"
                    android:button="@null"
                    android:background="@drawable/choose_week_bg"/>
                <CheckBox
                    android:id="@+id/textview_day9"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="9"
                    android:checked="false"
                    android:button="@null"
                    android:background="@drawable/choose_week_bg"/>
                <CheckBox
                    android:id="@+id/textview_day10"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="10"
                    android:checked="false"
                    android:button="@null"
                    android:background="@drawable/choose_week_bg"/>
            </TableRow>
            <TableRow>
                <CheckBox
                    android:id="@+id/textview_day11"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="11"
                    android:checked="false"
                    android:button="@null"
                    android:background="@drawable/choose_week_bg"/>
                <CheckBox
                    android:id="@+id/textview_day12"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="12"
                    android:checked="false"
                    android:button="@null"
                    android:background="@drawable/choose_week_bg"/>
                <CheckBox
                    android:id="@+id/textview_day13"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="13"
                    android:checked="false"
                    android:button="@null"
                    android:background="@drawable/choose_week_bg"/>
                <CheckBox
                    android:id="@+id/textview_day14"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="14"
                    android:checked="false"
                    android:button="@null"
                    android:background="@drawable/choose_week_bg"/>
                <CheckBox
                    android:id="@+id/textview_day15"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="15"
                    android:checked="false"
                    android:button="@null"
                    android:background="@drawable/choose_week_bg"/>
            </TableRow>
            <TableRow>
                <CheckBox
                    android:id="@+id/textview_day16"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="16"
                    android:checked="false"
                    android:button="@null"
                    android:background="@drawable/choose_week_bg"/>
                <CheckBox
                    android:id="@+id/textview_day17"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="17"
                    android:checked="false"
                    android:button="@null"
                    android:background="@drawable/choose_week_bg"/>
                <CheckBox
                    android:id="@+id/textview_day18"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="18"
                    android:checked="false"
                    android:button="@null"
                    android:background="@drawable/choose_week_bg"/>
                <CheckBox
                    android:id="@+id/textview_day19"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="19"
                    android:checked="false"
                    android:button="@null"
                    android:background="@drawable/choose_week_bg"/>
                <CheckBox
                    android:id="@+id/textview_day20"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="20"
                    android:checked="false"
                    android:button="@null"
                    android:background="@drawable/choose_week_bg"/>
            </TableRow>
            <TableRow>
                <CheckBox
                    android:id="@+id/textview_day21"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="21"
                    android:checked="false"
                    android:button="@null"
                    android:background="@drawable/choose_week_bg"/>
                <CheckBox
                    android:id="@+id/textview_day22"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="22"
                    android:checked="false"
                    android:button="@null"
                    android:background="@drawable/choose_week_bg"/>
                <CheckBox
                    android:id="@+id/textview_day23"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="23"
                    android:checked="false"
                    android:button="@null"
                    android:background="@drawable/choose_week_bg"/>
                <CheckBox
                    android:id="@+id/textview_day24"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="24"
                    android:checked="false"
                    android:button="@null"
                    android:background="@drawable/choose_week_bg"/>
                <CheckBox
                    android:id="@+id/textview_day25"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="25"
                    android:checked="false"
                    android:button="@null"
                    android:background="@drawable/choose_week_bg"/>
            </TableRow>
        </TableLayout>
        <RadioGroup
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <RadioButton
                android:id="@+id/radio_odd"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="单周"
                android:textSize="17sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:button="@null"
                android:checked="false"
                android:background="@drawable/choose_week_bg"/>

            <RadioButton
                android:id="@+id/radio_even"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="双周"
                android:textSize="17dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:button="@null"
                android:checked="false"
                android:background="@drawable/choose_week_bg"/>
            <RadioButton
                android:id="@+id/radio_all"

                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="全选"
                android:textSize="17dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:button="@null"
                android:checked="false"
                android:background="@drawable/choose_week_bg"/>
        </RadioGroup>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/txtChooseWeek_yes"
                android:background="@drawable/textview_day"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="确定"
                android:textSize="20sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/txtChooseWeek_no"
                android:background="@drawable/textview_day"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="取消"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>