<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.customschedule.NavSetting">

    <android.support.v7.widget.Toolbar
        android:id="@+id/nav_setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:theme="@style/ToolbarColorTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:elevation="1dp">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tv_oppenAgreement"
        android:layout_width="380dp"
        android:layout_height="@dimen/setting_tv_height"
        android:elevation="1dp"
        android:text="开源许可"
        android:textColor="@color/hui"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/widget_refresh"
        android:layout_width="380dp"
        android:layout_height="@dimen/setting_tv_height"
        android:elevation="1dp"
        android:text="关于"
        android:textColor="@color/hui"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>
