<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#80ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80ffffff"
        android:elevation="3dp">
        <ImageView
            android:id="@+id/refreshDemo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_widget_refresh"
            android:scaleType="centerInside"
            android:layout_weight="1.5"/>
        <LinearLayout
            android:layout_weight="18"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="一"
                style="@style/widget_week_textview"
                android:id="@+id/textView3" />
            <TextView
                android:text="二"
                style="@style/widget_week_textview" />
            <TextView
                android:text="三"
                style="@style/widget_week_textview"/>
            <TextView
                android:text="四"
                style="@style/widget_week_textview"/>
            <TextView
                android:text="五"
                style="@style/widget_week_textview"/>
            <TextView
                android:text="六"
                style="@style/widget_week_textview"/>
            <TextView
                android:text="日"
                style="@style/widget_week_textview"/>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:layout_marginTop="10dp"
        android:scrollbars="none"
        android:id="@+id/widget_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    </ListView>

    <!--<GridView-->
        <!--android:numColumns="5"-->
        <!--android:divider="#000"-->
        <!--android:id="@+id/widget_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:cacheColorHint="#00000000"-->
        <!--android:background="#00ffffff"-->
        <!--android:scrollbars="none"-->
        <!--android:gravity="center"-->
        <!--android:layout_gravity="center" />-->
    <!--&lt;!&ndash; 此处的ListView 可以换成StackView或者GridView &ndash;&gt;-->

</LinearLayout>