<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_week_tv_itme_null"
    android:layout_height="40dp"
    android:layout_width="1dp"
    android:layout_gravity="center_horizontal"
    android:textColor="@color/white"
    android:background="@color/black"/>